# learn-cucumber

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
gradle/: versions.gradle
learn-cucumber/: build.gradle
learn-cucumber/src/feature/java/com/github/tt4g/lean/cucumber/: IsItFridaySteps.java
learn-cucumber/src/main/java/com/github/tt4g/lean/cucumber/: IsItFriday.java
learn-cucumber/src/test/java/com/github/tt4g/lean/cucumber/: IsItFridaySteps.java  IsItFridayTest.java
